<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/ucgen2.ico" type="image/ucgen2-icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>
<body id="iletisim">

    <header>
        <h1>İletişim</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Anasayfa</a></li>
                <li class="dropdown">
                    <a href="#">Sınıflar</a>
                    <ul class="dropdown-menu">
                      <li><a href="6.sinif.html">6. Sınıf</a></li>
                      <li><a href="7.sinif.html">7. Sınıf</a></li>
                      <li><a href="8.sinif.html">8. Sınıf</a></li>
                    </ul>
                  </li>
                <li><a href="hakkinda.html">Hakkında</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
  <h2>Bize aşağıdaki adreslerden ulaşabilirsiniz</h2>
    <!-- Contact -->
    <section id="contact" class="contact">
      <!-- <h2>Bize Ulaşın</h2>
      <form action="submitform.php" method="post">
       
          <input type="text" name="name" placeholder="isim" required>
          <input type="email" name="email" placeholder="mail" required>
          <textarea name="message" placeholder="mesajınız" required></textarea>
          <button type="submit">Gönder</button> 
      </form>-->
     
  </section>

  <!-- <section id="iletisim">
    <h2>İletişim</h2>
    <p>Bana aşağıdaki bağlantılardan ulaşabilirsin:</p>
    <ul>
      <li><a href="mailto:ornek@example.com">E-Posta: ornek@example.com</a></li>
      <li><a href="https://instagram.com/kullaniciadi" target="_blank">Instagram</a></li>
      <li><a href="https://twitter.com/kullaniciadi" target="_blank">Twitter / X</a></li>
    </ul>
  </section> -->
  
    <!-- Footer -->
    <footer>
        
        <div id="quick-links" class="social">
            <ul>
                <!-- <a href="#home"> <i class="fa-solid fa-house"></i></a> -->
                <!-- <li><a href="mailto:ucgenkutusu123@hotmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li> -->
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ucgenkutusu123@hotmail.com&su=Mesaj Başlığı&body=Mesajınızı Buraya Yazın" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/" ><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            </ul>
            <p>© 2025 Üçgen Kutusu. Tüm hakları saklıdır.</p>

        </div>
    </footer>
</body>
</html>